<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Presell</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            text-align: center;
        }
        .botao-continuar {
            background-color: #4bae4f;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
        }

        p {
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/fD3xGqq/check-icone-1-scaled.png" alt="check-icone-1-scaled" border="0">
        <h1>Tudo certo!</h1>
        <p>Veja o vídeo curto clicando em continuar e descubra como ter acesso rapidamente ao grupo para começar a ter resultados.</p>
        <a href="https://lucrandoaovivo.online/grupo/" class="botao-continuar">Continuar...</a>
    </div>
</body>
</html>
